@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

body {
    height: 100vh;
    background-image: url('./images/bg-pattern-top.svg'), url("./images/bg-pattern-bottom.svg");
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    background-size: 400px;
    background-color: var(--dark-cyan);
    font-size: 18px;
    font-weight: 400;
    color: var(--dark-gray);
}


.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    /* width: 390px;
    height: 400px; */
    
    /* This width from 330 to 350px seems optimal */
    width: 335px;
    height: 400px;
    border-radius: 1rem;
    background-color: white;
    overflow: hidden;
    background-image: url("./images/bg-pattern-card.svg");
    background-repeat: no-repeat;
    background-size: 100% 35%;
}

#user-pic {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    border: 4px solid white;
    border-radius: 100%;
    width: 110px;
    margin: 2rem 0 1rem 0;
}

.user-details {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .6rem;
}

.user-name, strong {
    font-weight: 700;
    font-size: 18px;
    color: var(--very-dark-desaturated-blue);
}

.location {
    margin: .45rem 0 1rem 0;
    font-size: 15px;
    letter-spacing: .5px;
}

hr {
    width: 100%;
    border: none;
    height: 2px;
    background-color: var(--dark-gray);
}

.user-stats {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 2rem;
}

.user-followers, .user-likes, .user-photos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .5rem;

    font-size: 13px;
    letter-spacing: 1.8px;
}


/* Attribution */
.attribution {
    font-size: 11px;
    text-align: center;
    color: white;

    margin-top: -1.5rem;
  }
  .attribution a {
    /* color: hsl(228, 45%, 44%); */
    color: white;
    font-weight: 600;
  }

  @media only screen and (min-width: 375px) {
    body {
        background-size: 240px;
    } 
  }